<resources>
    <string name="app_name">PractClass_Librerías-Imgs_sem5_DAMA</string>

    <string name="peli_name">NOMBRE DE LA PELICULA:</string>
    <string name="peli">Spiderman</string>
    <string name="Fch_Lanzamiento">FECHA DE LANZAMIENTO:</string>
    <string name="Lanzamiento">2 de julio de 2004 </string>
    <string name="Actores_p">ACTORES PRINCIPALES: </string>
    <string name="Actores_nm">
        - Tobey Maguire \n
        - Kirsten Dunst \n
        - Willem Dafoe \n
        - James Franco \n
        - Cliff Robertson\n
        - Rosemary Harris\n
    </string>
    <string name="Descripcion_peli">DESCRIPCION DE LA PELICULA:</string>
    <string name="sinopsis">
        Peter Parker es un estudiante de preparatoria que vive con su tía May y su tío Ben.
        Durante una excursión a un laboratorio de la Universidad de Columbia, Peter es mordido por una araña genéticamente modificada.
        La mordedura le otorga a Peter habilidades sobrehumanas, como fuerza, agilidad, adherirse a las paredes y lanzar redes.
        Peter decide usar sus poderes para luchar contra el crimen y la injusticia en Nueva York.
        Se enfrenta al Duende Verde, una criatura demoniaca creada por Norman Osborn, el padre de su mejor amigo, Harry.
    </string>
    <string name="btn_nombre">SITIO WEB</string>



</resources>